ALTER TABLE `s1124988`.`cantarire` CHARSET=utf8;
ALTER TABLE `s1124988`.`cantarire` CHANGE `UID` `UID` VARCHAR(10) CHARSET utf8 NOT NULL, CHANGE `PLAN` `PLAN` VARCHAR(10) CHARSET utf8 NULL, CHANGE `TAMBUR` `TAMBUR` VARCHAR(10) CHARSET utf8 NULL, CHANGE `BOBINA` `BOBINA` VARCHAR(10) CHARSET utf8 NULL, CHANGE `COD_PRODUS` `COD_PRODUS` VARCHAR(15) CHARSET utf8 NULL, CHANGE `CLIENT` `CLIENT` VARCHAR(15) CHARSET utf8 NULL, CHANGE `NR_COMANDA` `NR_COMANDA` VARCHAR(15) CHARSET utf8 NULL, CHANGE `TURA` `TURA` VARCHAR(20) CHARSET utf8 NULL, CHANGE `TIME_OP` `TIME_OP` VARCHAR(8) CHARSET utf8 NULL, CHANGE `CODOP` `CODOP` VARCHAR(15) CHARSET utf8 NULL; 



ALTER TABLE `s1124988`.`nomf` CHARSET=utf8;
update `s1124988`.nomf set BRSCG=0;
ALTER TABLE `s1124988`.nomf MODIFY NUME varchar(90) ;
ALTER TABLE `s1124988`.nomf MODIFY LOCALITATE varchar(100) ;
ALTER TABLE `s1124988`.nomf MODIFY JUDET varchar(30) ;
ALTER TABLE `s1124988`.nomf MODIFY STR varchar(254) ;
ALTER TABLE `s1124988`.nomf MODIFY TEL varchar(100) ;
ALTER TABLE `s1124988`.nomf MODIFY PAR longtext ;
ALTER TABLE `s1124988`.nomf MODIFY BRSCG double(20,4) ;
ALTER TABLE `s1124988`.nomf MODIFY NR varchar(15) ;
ALTER TABLE `s1124988`.nomf MODIFY BLOC varchar(15) ;
ALTER TABLE `s1124988`.`nomf` ADD `TIP` varchar(15) DEFAULT NULL;
ALTER TABLE `s1124988`.`nomf` ADD `ORC` varchar(30) DEFAULT '';
ALTER TABLE `s1124988`.`nomf` ADD `CAPITAL_SOCIAL` double(20,4) DEFAULT 0;
ALTER TABLE `s1124988`.`nomf` ADD `CF_PARINTE` longtext DEFAULT NULL;
ALTER TABLE `s1124988`.`nomf` ADD `EMAIL` varchar(120) DEFAULT '';
ALTER TABLE `s1124988`.`nomf` ADD `BI` varchar(15) DEFAULT '';
ALTER TABLE `s1124988`.`nomf` ADD  `POLITIA` varchar(25) DEFAULT '';
ALTER TABLE `s1124988`.`nomf` ADD `NIR` int(11) DEFAULT 0;
ALTER TABLE `s1124988`.`nomf` ADD `CETATENIE` varchar(200) DEFAULT '';
ALTER TABLE `s1124988`.`nomf` ADD `TIP_CI` varchar(30) DEFAULT '';
ALTER TABLE `s1124988`.`nomf` ADD `TIP_AUTORIZ` varchar(40) DEFAULT '';
ALTER TABLE `s1124988`.`nomf` ADD `DATA_IAU` datetime DEFAULT '1900-01-01';
ALTER TABLE `s1124988`.`nomf` ADD `DATA_SFA` datetime DEFAULT '1900-01-01';
ALTER TABLE `s1124988`.`nomf` ADD `OBS_FACT` varchar(250) DEFAULT '';
ALTER TABLE `s1124988`.`nomf` ADD `CALITATE` varchar(60) DEFAULT '';
ALTER TABLE `s1124988`.`nomf` ADD  `WEB` varchar(60) DEFAULT '';
ALTER TABLE `s1124988`.`nomf` CHANGE `COD` `COD` VARCHAR(15) CHARSET utf8 DEFAULT '' NOT NULL, CHANGE `CODAUX` `CODAUX` VARCHAR(15) CHARSET utf8 NULL, CHANGE `OBS` `OBS` VARCHAR(254) CHARSET utf8 NULL, CHANGE `POSTAL` `POSTAL` VARCHAR(10) CHARSET utf8 NULL, CHANGE `FAX` `FAX` VARCHAR(30) CHARSET utf8 NULL, CHANGE `CAEN` `CAEN` VARCHAR(10) CHARSET utf8 NULL, CHANGE `STCEG` `STCEG` VARCHAR(20) CHARSET utf8 NULL, CHANGE `VKBUR` `VKBUR` VARCHAR(4) CHARSET utf8 NULL, CHANGE `VKGRP` `VKGRP` VARCHAR(4) CHARSET utf8 NULL, CHANGE `KDGRP` `KDGRP` VARCHAR(2) CHARSET utf8 NULL, CHANGE `KTGRD` `KTGRD` VARCHAR(2) CHARSET utf8 NULL, CHANGE `SCARA` `SCARA` VARCHAR(3) CHARSET utf8 NULL, CHANGE `ETAJ` `ETAJ` VARCHAR(3) CHARSET utf8 NULL, CHANGE `AP` `AP` VARCHAR(3) CHARSET utf8 NULL, CHANGE `SECTOR` `SECTOR` VARCHAR(2) CHARSET utf8 NULL, CHANGE `UACCES` `UACCES` TEXT CHARSET utf8 NULL, CHANGE `TARA` `TARA` VARCHAR(35) CHARSET utf8 NULL; 

ALTER TABLE `s1124988`.`noml` CHARSET=utf8;
ALTER TABLE `s1124988`.noml MODIFY NUME varchar(160);
ALTER TABLE `s1124988`.noml MODIFY TAXE varchar(60);
ALTER TABLE `s1124988`.noml MODIFY PRODUS varchar(20);
ALTER TABLE `s1124988`.noml MODIFY CONTRACT varchar(20);
ALTER TABLE `s1124988`.noml ADD `COD_PROD` varchar(15) DEFAULT '';                            
ALTER TABLE `s1124988`.noml ADD `TIP_ACT` varchar(15) DEFAULT '';                          
ALTER TABLE `s1124988`.noml ADD `NR_ACT` varchar(15) DEFAULT '';                            
ALTER TABLE `s1124988`.noml ADD `DATA_ACT` datetime DEFAULT '1900-01-01 00:00:00';
ALTER TABLE `s1124988`.noml ADD `LL_AA` varchar(6) DEFAULT '';
ALTER TABLE `s1124988`.noml ADD `STARE` varchar(25) DEFAULT '';
ALTER TABLE `s1124988`.noml ADD `RETETAR` longtext DEFAULT NULL;
ALTER TABLE `s1124988`.`noml` CHANGE `COD` `COD` VARCHAR(15) CHARSET utf8 DEFAULT '' NOT NULL, CHANGE `OBS` `OBS` VARCHAR(80) CHARSET utf8 NULL, CHANGE `PAR` `PAR` VARCHAR(15) CHARSET utf8 NULL, CHANGE `CC` `CC` VARCHAR(15) CHARSET utf8 NULL, CHANGE `PARTENER` `PARTENER` VARCHAR(15) CHARSET utf8 NULL; 


ALTER TABLE `s1124988`.`noml_anexa` CHARSET=utf8;
ALTER TABLE `s1124988`.`noml_anexa` CHANGE `UID` `UID` VARCHAR(15) CHARSET utf8 NOT NULL, CHANGE `LUID` `LUID` VARCHAR(15) CHARSET utf8 NULL, CHANGE `COD_P` `COD_P` VARCHAR(15) CHARSET utf8 NULL; 



ALTER TABLE `s1124988`.nomp MODIFY DENUMIRE varchar(250) ;
ALTER TABLE `s1124988`.nomp MODIFY UM varchar(6) ;
ALTER TABLE `s1124988`.nomp MODIFY PRET varchar(250) ;
ALTER TABLE `s1124988`.nomp MODIFY OBS longtext;
ALTER TABLE `s1124988`.nomp MODIFY PAR longtext;
ALTER TABLE `s1124988`.nomp ADD `CONT` varchar(15) DEFAULT '';                
ALTER TABLE `s1124988`.nomp ADD `CONC_ALCOOL` double(20,4) DEFAULT 0.0000;
ALTER TABLE `s1124988`.nomp ADD `GRAMAJ_BRUT` double(20,4) DEFAULT 0.0000;   
ALTER TABLE `s1124988`.nomp ADD `CODURI` longtext DEFAULT NULL;
ALTER TABLE `s1124988`.nomp ADD `RETETAR` longtext DEFAULT NULL;
ALTER TABLE `s1124988`.nomp ADD `MARCA` varchar(100) DEFAULT '';


ALTER TABLE `s1124988`.`planificare` CHANGE `UID` `UID` VARCHAR(10) CHARSET utf8 NOT NULL, CHANGE `PARENT` `PARENT` VARCHAR(10) CHARSET utf8 NULL, CHANGE `DENUMIRE` `DENUMIRE` VARCHAR(15) CHARSET utf8 NULL, CHANGE `COD_SORTIMENT` `COD_SORTIMENT` VARCHAR(15) CHARSET utf8 NULL, CHANGE `COD_PRODUS` `COD_PRODUS` VARCHAR(15) CHARSET utf8 NULL, CHANGE `CLIENT` `CLIENT` VARCHAR(15) CHARSET utf8 NULL, CHANGE `NR_COMANDA` `NR_COMANDA` VARCHAR(15) CHARSET utf8 NULL, CHANGE `TIP` `TIP` VARCHAR(3) CHARSET utf8 NULL, CHARSET=utf8; 